C:\Users\KIIT\Desktop\Stock-Market-Dashboard
    ├── api
    │   ├── databases
    │   ├── models
    │   └── pages
    │       ├── analytics
    │       ├── auth
    │       ├── market
    │       └── trade
    ├── cleaned_data
    │   ├── 20MICRONS-bo.csv
    │   ├── 20MICRONS-ns.csv
    │   └── ... more CSVs (2063 more)
    ├── nifty
    │   ├── NIFTY 100.csv
    │   ├── NIFTY 50.csv
    │   └── ... more CSVs (10 more)
    ├── stocksim
    │   ├── .idea
    │   │   ├── inspectionProfiles
    │   │   │   └── Project_Default.xml
    │   │   ├── .gitignore
    │   │   ├── modules.xml
    │   │   ├── stocksim.iml
    │   │   └── vcs.xml
    │   ├── backend
    │   │   ├── cache
    │   │   │   ├── fii_dii_data.json
    │   │   │   ├── nifty_data.json
    │   │   │   └── sensex_data.json
    │   │   ├── databases
    │   │   │   └── trade_db.py
    │   │   ├── models
    │   │   │   ├── models.py
    │   │   │   └── trade_models.py
    │   │   ├── pages
    │   │   │   ├── analytics
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── analysis_strategies.py
    │   │   │   │   ├── analytics_routes.py
    │   │   │   │   ├── data_processor.py
    │   │   │   │   ├── final.py
    │   │   │   │   ├── stock_utils.py
    │   │   │   │   ├── testanaly.py
    │   │   │   │   └── testdata.py
    │   │   │   ├── auth
    │   │   │   │   ├── auth_middleware.py
    │   │   │   │   ├── auth_routes.py
    │   │   │   │   └── jwt_service.py
    │   │   │   ├── market
    │   │   │   │   ├── market_routes.py
    │   │   │   │   └── market_service.py
    │   │   │   └── trade
    │   │   │       ├── trade_routes.py
    │   │   │       └── trade_service.py
    │   │   ├── stocks-list
    │   │   │   ├── BO_stocks.txt
    │   │   │   └── NS_stocks.txt
    │   │   ├── utils
    │   │   │   └── stock_utils.py
    │   │   ├── .env
    │   │   ├── app.py
    │   │   ├── auth.db
    │   │   ├── config.py
    │   │   ├── extract.py
    │   │   ├── model.ipynb
    │   │   ├── output.pdf
    │   │   ├── output.png
    │   │   ├── stock_data.json
    │   │   ├── trade_data.db
    │   │   └── stock_data.csv
    │   ├── build
    │   │   ├── facebook.png
    │   │   ├── favicon.ico
    │   │   ├── footer.png
    │   │   ├── instagram.png
    │   │   ├── logo.png
    │   │   ├── logo192.png
    │   │   ├── logo512.png
    │   │   ├── manifest.json
    │   │   ├── remove.png
    │   │   ├── robots.txt
    │   │   ├── telegram.png
    │   │   └── twitter.png
    │   ├── public
    │   │   ├── chart.png
    │   │   ├── facebook.png
    │   │   ├── favicon.ico
    │   │   ├── footer.png
    │   │   ├── index.html
    │   │   ├── instagram.png
    │   │   ├── logo.png
    │   │   ├── logo192.png
    │   │   ├── logo512.png
    │   │   ├── manifest.json
    │   │   ├── quote.png
    │   │   ├── remove.png
    │   │   ├── robots.txt
    │   │   ├── telegram.png
    │   │   └── twitter.png
    │   ├── src
    │   │   ├── components
    │   │   │   ├── Footer.css
    │   │   │   ├── Footer.js
    │   │   │   ├── Header.css
    │   │   │   └── Header.js
    │   │   ├── context
    │   │   │   └── AuthContext.js
    │   │   ├── pages
    │   │   │   ├── AboutUsPage.css
    │   │   │   ├── AboutUsPage.js
    │   │   │   ├── AnalyticsStrategiesPage.css
    │   │   │   ├── AnalyticsStrategiesPage.js
    │   │   │   ├── AuthPage.css
    │   │   │   ├── AuthPage.js
    │   │   │   ├── Homepage.css
    │   │   │   ├── Homepage.js
    │   │   │   ├── MarketOverview.css
    │   │   │   ├── MarketOverview.js
    │   │   │   ├── NotFound.css
    │   │   │   ├── NotFound.js
    │   │   │   ├── PortfolioPage.css
    │   │   │   ├── PortfolioPage.js
    │   │   │   ├── TradePage.css
    │   │   │   └── TradePage.js
    │   │   ├── App.css
    │   │   ├── App.js
    │   │   ├── App.test.js
    │   │   ├── index.css
    │   │   ├── index.js
    │   │   ├── logo.svg
    │   │   ├── reportWebVitals.js
    │   │   └── setupTests.js
    │   ├── .gitignore
    │   ├── package-lock.json
    │   ├── package.json
    │   └── README.md
    ├── .env
    ├── .gitignore
    ├── directory_tree.txt
    ├── README.md
    ├── requirements.txt
    ├── sync.bat
    └── tree.py
