C:\Users\KIIT\Desktop\Stock-Market-Dashboard
    ├── cleaned_data
    │   ├── 20MICRONS-bo.csv
    │   ├── 20MICRONS-ns.csv
    │   └── ... more CSVs (2063 more)
    ├── stocksim
    │   ├── .idea
    │   │   ├── inspectionProfiles
    │   │   │   └── Project_Default.xml
    │   │   ├── .gitignore
    │   │   ├── modules.xml
    │   │   ├── stocksim.iml
    │   │   └── vcs.xml
    │   ├── backend
    │   │   ├── databases
    │   │   │   └── auth_db.py
    │   │   ├── models
    │   │   │   ├── __init__.py
    │   │   │   ├── auth_models.py
    │   │   │   ├── optimized_lstm_model.h5
    │   │   │   └── scaler.pkl
    │   │   ├── pages
    │   │   │   ├── analytics
    │   │   │   │   ├── analytics_routes.py
    │   │   │   │   ├── analytics_service.py
    │   │   │   │   └── stock_data_service.py
    │   │   │   ├── auth
    │   │   │   │   ├── auth_middleware.py
    │   │   │   │   ├── auth_routes.py
    │   │   │   │   ├── auth_service.py
    │   │   │   │   └── jwt_service.py
    │   │   │   └── market
    │   │   │       ├── market_routes.py
    │   │   │       └── market_service.py
    │   │   ├── stocks-list
    │   │   │   ├── BO_stocks.txt
    │   │   │   └── NS_stocks.txt
    │   │   ├── training
    │   │   │   ├── large_data_20250214_001456.joblib
    │   │   │   ├── large_data_20250214_100812.joblib
    │   │   │   ├── lstm_stock_model.h5
    │   │   │   ├── optimized_training_history.pkl
    │   │   │   ├── saved_session.pkl
    │   │   │   ├── saved_session_20250214_001456.pkl
    │   │   │   ├── saved_session_20250214_100812.pkl
    │   │   │   ├── stock_lstm_checkpoint_20250214_001456.keras
    │   │   │   ├── stock_lstm_checkpoint_20250214_100812.keras
    │   │   │   ├── training_history_plot_20250214_100812.png
    │   │   │   ├── X_stock_sequences.npy
    │   │   │   ├── y_stock_targets.npy
    │   │   │   ├── training_history_20250214_001456.csv
    │   │   │   └── training_history_20250214_100812.csv
    │   │   ├── tuning_results
    │   │   │   └── lstm_tuning
    │   │   │       ├── trial_0000
    │   │   │       │   ├── build_config.json
    │   │   │       │   ├── checkpoint.weights.h5
    │   │   │       │   └── trial.json
    │   │   │       ├── trial_0001
    │   │   │       │   ├── build_config.json
    │   │   │       │   ├── checkpoint.weights.h5
    │   │   │       │   └── trial.json
    │   │   │       ├── trial_0002
    │   │   │       │   ├── build_config.json
    │   │   │       │   ├── checkpoint.weights.h5
    │   │   │       │   └── trial.json
    │   │   │       ├── trial_0003
    │   │   │       │   ├── build_config.json
    │   │   │       │   ├── checkpoint.weights.h5
    │   │   │       │   └── trial.json
    │   │   │       ├── trial_0004
    │   │   │       │   ├── build_config.json
    │   │   │       │   ├── checkpoint.weights.h5
    │   │   │       │   └── trial.json
    │   │   │       ├── trial_0005
    │   │   │       │   └── trial.json
    │   │   │       ├── oracle.json
    │   │   │       └── tuner0.json
    │   │   ├── app.py
    │   │   ├── auth.db
    │   │   ├── config.py
    │   │   ├── extract.py
    │   │   ├── model.ipynb
    │   │   ├── output.pdf
    │   │   ├── output.png
    │   │   ├── stock_data.json
    │   │   └── stock_data.csv
    │   ├── public
    │   │   ├── favicon.ico
    │   │   ├── index.html
    │   │   ├── logo192.png
    │   │   ├── logo512.png
    │   │   ├── manifest.json
    │   │   └── robots.txt
    │   ├── src
    │   │   ├── components
    │   │   │   ├── Footer.css
    │   │   │   ├── Footer.js
    │   │   │   ├── Header.css
    │   │   │   └── Header.js
    │   │   ├── context
    │   │   │   └── AuthContext.js
    │   │   ├── pages
    │   │   │   ├── AboutUsPage.css
    │   │   │   ├── AboutUsPage.js
    │   │   │   ├── AnalyticsStrategiesPage.css
    │   │   │   ├── AnalyticsStrategiesPage.js
    │   │   │   ├── AuthPage.css
    │   │   │   ├── AuthPage.js
    │   │   │   ├── Homepage.css
    │   │   │   ├── Homepage.js
    │   │   │   ├── MarketOverview.css
    │   │   │   ├── MarketOverview.js
    │   │   │   ├── NotFound.css
    │   │   │   ├── NotFound.js
    │   │   │   ├── PortfolioPage.css
    │   │   │   ├── PortfolioPage.js
    │   │   │   ├── TradePage.css
    │   │   │   └── TradePage.js
    │   │   ├── App.css
    │   │   ├── App.js
    │   │   ├── App.test.js
    │   │   ├── index.css
    │   │   ├── index.js
    │   │   ├── logo.svg
    │   │   ├── reportWebVitals.js
    │   │   └── setupTests.js
    │   ├── .gitignore
    │   ├── components.json
    │   ├── package-lock.json
    │   ├── package.json
    │   ├── README.md
    │   └── tailwind.config.js
    ├── .env
    ├── .gitignore
    ├── directory_tree.txt
    ├── README.md
    ├── sync.bat
    └── tree.py
